# LangSmith Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY= INSERT!
LANGCHAIN_PROJECT= INSERT!
OPENAI_API_KEY = INSERT!
DATASET_ID = INSERT!